<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-width", initial-scale="1.0">
        <title>Estilização</title>
        <style>
            body{
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 20px;
                background-color: #f0f0f0;
                color: #333;
            }
            h1,h2{
                color: #333;
            }
            section{
                margin-bottom: 40px;
            }
            .border-example{
                border: 2px solid #333;
                padding: 10px;
                margin: 10px 0;
            }
            .border-radius-example{
                border: 2px solid #333;
                border-radius: 15px;
                padding: 10px;
                margin: 10px 0;
            }
            .box-shadow-example{
                background-color: #fff;
                padding: 20px;
                margin: 10px 0;
                box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2);
            }
            .text-shadow-example{
                font-size: 24px;
                text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            }
            .font-example{
                font-family: 'Courier New', Courier, monospace;
                font-size: 20px;
                margin: 10px 0;
            }
            .transform-example{
                background-color: #add8e6;
                padding: 20px;
                margin: 70px 0;
                transform: rotate(3deg);
            }
        </style>
    </head>
    <body>
            <h1>Exemplo de estilização no CSS</h1>

            <section>
                <h2>Bordas</h2>
                <p class="border-example">Este div tem uma borda sólida.</p>
                <p class="border-radius-example">Este div tem bordas arredondadas.</p>            </section>

            <section>
                <h2>Sombras</h2>
                <p class="box-shadow-example">Esta div tem uma sombra ao redor (box shadow).</p>
                <p class="text-shadow-example">Este texto tem uma sombra (text-shadow).</p>
            </section>

            <section>
                <h2>Fontes</h2>
                <p class="font-example">Este texto usa uma fonte personalizada.</p>
            </section>

            <section>
                <h2>Transformações</h2>
                <p class="transform-example">Este div é transformado (rotacionado)</p>
            </section>
    </body>
</html>