<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Portifólio Jane</title>
        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }

            body {
                line-height: 1.6;
                color: #fff;
                background-color: rgb(1, 7, 27);
            }

            .container {
                width: 80%;
                margin: auto;
                overflow: hidden;
            }

            header {
                background: #091430;
                color: #fff;
                padding-top: 30px;
                min-height: 70px;
                border-bottom: #77aaff 3px solid;
            }

            header ul {
                padding: 0;
                list-style: none;
                text-align: left;
                margin-bottom: 20px;
            }

            header li {
                display: inline;
                padding: 0 20px 0 20px;
            }

            header .container::after {
                content: "";
                display: table;
                clear: both;
            }

            header a.circular-button {
                background: #fafafa;
                color: black;
                padding: 10px 20px;
                font-size: 16px;
                text-decoration: none;
                border-radius: 50px;
                border: 2px solid #201f1f;
                display: inline-block;
                transition: background 0.3s, border-color 0.3s;
            }

            header a.circular-button:hover {
                background: #77aaff;
                border-color: #77aaff;
            }

            #hero {
                background: url('img/background.webp') no-repeat center center/cover;
                color: #fff;
                height: 100vh;
                text-align: center;
                display: flex;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }

            #hero h2 {
                font-size: 48px;
                margin-bottom: 20px;
            }

            #hero p {
                font-size: 24px;
                margin-bottom: 40px;
            }

            #hero .btn {
                font-size: 18px;
                color: #fff;
                background: #77aaff;
                padding: 10px 20px;
                text-decoration: none;
                border-radius: 5px;
            }

            #hero .btn:hover {
                background: #5599ee;
            }

            section {
                padding: 60px 0;
            }

            section h2 {
                text-align: center;
                margin-bottom: 40px;
                font-size: 36px;
            }

            #about p {
                text-align: center;
                width: 70%;
                margin: auto;
                line-height: 1.6;
            }

            #projects .project {
                display: flex;
                background: f4f4f4;
                color: #fff;
                padding: 20px;
                margin-bottom: 20px;
                border-radius: 5px;
                border: 1px solid #ddd;
            }

            #projects .project img {
                max-width: 150px;
                margin-right: 20px;
                border-radius: 5px;
            }

            #projects .project .project-info {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }

            #projects .project h3 {
                margin-bottom: 10px;
            }

            #projects .project p {
                margin: 0;
            }

            #contact form {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            #contact form label {
                font-size: 18px;
                margin-bottom: 5px;
            }

            #contact form input,
            #contact form textarea {
                width: 100%;
                padding: 10px;
                margin-bottom: 20px;
                border: 1px solid #ddd;
                border-radius: 5px;
            }

            #contact form input[type="submit"] {
                background: #77aaff;
                color: #fff;
                border: 0;
                cursor: pointer;
                font-size: 18px;
                padding: 10px 20px;
            }

            #contact form input[type="submit"]:hover {
                background: #5599ee;
            }

            footer {
                background: #091430;
                color: #fff;
                text-align: center;
                padding: 30px 0;
                margin-top: 40px;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <nav>
                    <ul>
                        <li><a href="#about" class="circular-button">Sobre</a></li>
                        <li><a href="#projects" class="circular-button">Projetos</a></li>
                        <li><a href="#contact" class="circular-button">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <section id="hero">
            <div class="container">
                <h2>Olá, sou a Jane</h2>
                <p>Especialista de CRM, cursando EBAC</p>
                <a href="#projects" class="btn">Veja meus projetos</a>
            </div>
        </section>

        <section id="about">
            <div class="container">
                <h2>Sobre mim</h2>
                <p>Sou especialista de CRM há mais de 4 anos, em ferramentas como Salesforce e Hubspot. Além disso, tenho experiências em plataformas NO CODE e LOW CODE. E agora, aprendendo a codar.</p>
            </div>
        </section>

        <section id="projects">
            <div class="container">
                <h2>Meus projetos</h2>
                <div class="project">
                    <img src="projeto1.png" alt="Projeto1">
                    <div class="project-info">
                        <h3>Sistema de Gerenciamento de Tarefas</h3>
                        <p>Esse é um aplicativo web que permite aos usuários criar, editar e excluir tarefas. Inclui funcionalidades de categorização, definição de prazos e notificações para lembrar os usuários sobre as tarefas pendentes.</p>
                    </div>
                </div>
                <div class="project">
                    <img src="projeto2.jpg" alt="Projeto2">
                    <div class="project-info">
                        <h3>Aplicativo de Previsão de Tempo</h3>
                        <p>Um aplicativo móvel que exibe a previsão do tempo para diferentes locais. Os usuários podem buscar por cidade ou usar a localização atual para obter previsões detalhadas, incluindo temperatura, umidade e condições climáticas.</p>
                    </div>
                </div>
                <div class="project">
                    <img src="projeto3.png" alt="Projeto3">
                    <div class="project-info">
                        <h3>Plataforma de Blog</h3>
                        <p>Um sistema de blog onde usuários podem se registrar, escrever, editar e publicar postagens. Inclui funcionalidades de comentários e likes para engajar os leitores.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="contact">
            <div class="container">
                <h2>Contato</h2>
                <form action="#" method="POST">
                    <label for="name">Nome:</label>
                    <input type="text" id="name" name="name" required>

                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" required>

                    <label for="message">Deixe seu recado:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>

                    <input type="submit" value="Enviar">
                </form>
            </div>
        </section>

        <footer>
            <div class="container">
                <p>&copy; 2024 Jane Ferreira. Projeto Portifólio</p>
            </div>
        </footer>
    </body>
</html>
